# calculator-rest-api

./: .gitignore  README.md  docker-compose.yml  logs  pom.xml  run_program
calculator/: pom.xml
calculator/src/main/java/com/calculatorrestapi/calculator/: CalculatorApiApplication.java  CalculatorService.java  KafkaConsumer.java
calculator/src/main/resources/: logback.xml
calculator/src/test/java/com/calculatorrestapi/calculator/: CalculatorServiceTest.java
rest/: pom.xml
rest/src/main/java/com/calculatorrestapi/rest/config/: FilterConfig.java  KafkaConfig.java  RequestIdentifierFilter.java
rest/src/main/java/com/calculatorrestapi/rest/controller/: CalculatorController.java  KafkaController.java
rest/src/main/java/com/calculatorrestapi/rest/exception/: CalculatorExceptionHandler.java  ErrorResponse.java
rest/src/main/java/com/calculatorrestapi/rest/kafka/: KafkaProducer.java
rest/src/test/java/com/calculatorrestapi/rest/: CalculatorControllerTest.java  CalculatorExceptionHandlerTest.java  KafkaControllerTest.java  KafkaProducerTest.java
